<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/custard_apple_fresh"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>

        <!-- App Name -->

        <LinearLayout
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Custard"
                android:textColor="#037102"
                android:textSize="26sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Apple"
                android:textColor="#E90808"
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- Tagline -->
        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to my app 🚀"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@id/appName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <!-- Button -->
        <Button
            android:id="@+id/startBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textColor="@color/white"
            android:backgroundTint="#43B448"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"/>

    </RelativeLayout>

</LinearLayout>